{
	"name": "system-resource-monitor",
	"description": "A set of Node.js/Bun/Deno utility functions for monitoring system resources such as CPU usage, memory usage, and thread utilization",
	"version": "2.1.0",
	"author": "Phil Faciana <phil@renderdev.com> (https://renderdev.com/)",
	"license": "MIT",
	"homepage": "https://github.com/pfaciana/system-resource-monitor",
	"repository": {
		"type": "git",
		"url": "https://github.com/pfaciana/system-resource-monitor.git"
	},
	"scripts": {
		"build": "tsc --project tsconfig.json"
	},
	"type": "module",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"files": [
		"dist",
		"src",
		"CHANGELOG.md",
		"DEVELOPER_CHANGELOG.md",
		"LICENSE",
		"README.md"
	],
	"devDependencies": {
		"@types/node": "^22",
		"typescript": "^5.8.2"
	}
}
